<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="main.js" type="module"></script>
    <header>
      <h1>GAME OF THRONES</h1>
    </header>
    <main>
      <h2></h2>
    </main>

    <div id="root" class="cards">
      <ul>
        <li class="card1front">
          <img src="https://thronesapi.com/assets/images/jon-snow.jpg">
          <h2>JON SNOW</h2>
        </li>
        <li class="card1back">
          <dl itemscope itemtype="got">
            <dt>Name:</dt>
            <dd itemprop="name">Jon Snow</dd>
            <dt>House:</dt>
            <dd itemprop="house">Stark</dd>
            <dt>Title</dt>
            <dd itemprop="title">"King of the North"</dd>
          </dl>
        </li>
        <li class="card2front">
          <h2>CERSEI LANNISTER</h2>
        </li>
        <li class="card3front">
          <h2>DAENERYS TARGARYEN</h2>
        </li>
        <li class="card4front">
          <h2>ROBERT BARATHEON</h2>
        </li>
        <li class="card5front">
          <h2>MARGAERY TYRELL</h2>
        </li>
      </ul>
    </div>
  </body>
  <footer>Creado por Chris y Carol</footer>
</html>
